html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Hero Section */

.hero-section {
  background-color: #1f2937;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 400px;
  padding-bottom: 10%;
}

/* Navbar Section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e5e7eb;
  padding: 5px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 15px;
  margin-top: 2%;
  font-size: 18px;
  width: 100%;
  height: 80px;

}

.logo img {
  width: 200px;
  height: 200px;
  padding-top: 5%;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 0.5rem;
  font-weight: 700;
}

/* Hero Headline & Image Section */

.main-hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 400px;
  margin: 0;


}

.main-hero h1 {
  font-size: 48px;
  font-weight: 700;
  color: #f9faf8;
  padding-left: 15%;
  padding-bottom: 10px;
  margin: 0;
}

.main-hero p {
  font-size: 18px;
  color: #e5e7eb;
  padding-left: 15%;
  padding-bottom: 10px;
  margin: 0;
}

.main-hero button {
  background-color: #3882f6;
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 700;
  border: none;
  margin-left: 15%;
  width: 180px;
  height: 45px;
  border-radius: 5px;
}

.hero-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 400px;


}

.hero-image img {
  padding-right: 10%;
  max-width: 85%;
  max-height: 85%;
  border-radius: 5px;
}

/* Main Section */

.main-section {
  align-items: center;
  height: 500px;
}

.main-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-cards img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 4px solid #3882F6;
  border-radius: 15px;
  margin: 5px 20px 0px 20px; 
}

.main-cards p {
  align-self: center;
  text-align: center;
}

.main-section h2 {
  font-size: 36px;
  font-weight: 700;
  width: 100%;
  align-self: center;
  text-align: center;
}

/* Quote Section */

.quote-section {
  background-color: #e5e7eb;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  height: 400px;
}

.quote-section h2 {
  font-size: 36px;
  font-weight: 200;
  font-style: italic;
  color: #1f2937;
  margin: 2%;
  padding: 5%;
}

.quote-section p {
  font-size: 18px;
  font-weight: 700;
}

/* CTA Section */

.cta-section {
  width: 70%;
  height: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9faf8;
}
.cta-section div {
  display: flex;
  background-color: #3882F6;
  width: 60%;
  border-radius: 5px;
  margin: 0;
}
.cta-section div .cta {
  display: flex;
  flex-direction: column;
}

.cta-section div div {
  margin: 50px;
}

.cta-section div .cta-btn{
  margin-left: 35%;
}

.cta h2 {
  font-size: 34px;
  font-weight: 700;
  width: 100%;
  margin: 0;
}

.cta-btn {
  background-color: #3882F6;
  width: 180px;
  height: 40px;
  align-self: center;
  border-radius: 5px;
  border: #f9faf8 solid 1px;
  font-size: 18px;
  font-weight: 700;
  color: #f9faf8;
}



.footer {
  background-color: #1f2937;
  color: #e5e7eb;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}